<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
#main{
width:300px;
height:500px;
margin:auto;
position:relative;
background-image:url(background1.png);
top:70px;
background-size: 100% 100%;
/*
border: solid  ;
border-top:3px;
border-bottom:3px;
border-right:3px;
border-width:15px;
border-color:yellow ;*/
overflow:hidden;
}

#street{
width:100px;
height:5000px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:0px;
z-index:1;
}

#street1{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:5000px;

}


#street2{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:0px;

}

#street22{
width:100px;
height:500px;
position:absolute;

background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:4500px;

}




#street3{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:4000px;

}

#street4{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:3500px;

}



#street5{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:3000px;
z-index:1;
}




#street6{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:2500px;
z-index:1;
}




#street7{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:2000px;
z-index:1;
}



#street8{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:1500px;
z-index:1;
}



#street9{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:1000px;
z-index:1;
}




#street10{
width:100px;
height:500px;
position:absolute;
background:brown;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:500px;
z-index:1;
}

#block11{
width:50px;
height:75px;
position:absolute;
background:none;
background-image:url(car2.png);
background-size: 100% 100%;
left:101px;
top:1000px;
z-index:3;
}

#tb1{
width:20px;
height:20px;
position:absolute;

background-image:url(t1.png);
background-size: 100% 100%;
left:-2px;
top:50px;
z-index:3;
}

#tb2{
width:20px;
height:20px;
position:absolute;

background-image:url(t2.png);
background-size: 100% 100%;
left:-2px;
top:3px;
z-index:3;
}
#block12{
width:50px;
height:75px;
position:absolute;
background:none;
background-image:url(car2.png);
background-size: 100% 100%;
left:101px;
top:2500px;
z-index:3;
}

#tbb1{
width:20px;
height:20px;
position:absolute;

background-image:url(t1.png);
background-size: 100% 100%;
left:-3px;
top:50px;
z-index:3;
}

#tbb2{
width:20px;
height:20px;
position:absolute;

background-image:url(t2.png);
background-size: 100% 100%;
left:-3px;
top:3px;
z-index:3;
}

#block13{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(ball1.png);
background-size: 100% 100%;
left:95px;
top:1500px;
z-index:3;
}


#block14{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(wood1.png);
background-size: 100% 100%;
left:95px;
top:2000px;
z-index:3;
}
#block15{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(ball2.png);
background-size: 100% 100%;
left:95px;
top:3000px;
z-index:3;
}

#block16{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(ball3.png);
background-size: 100% 100%;
left:95px;
top:3500px;
z-index:3;
}
#block17{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(wood2.png);
background-size: 100% 100%;
left:50px;
top:4000px;
z-index:3;
}

#block18{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(ball.png);
background-size: 100% 100%;
left:95px;
top:4700px;
z-index:3;
}
#green1{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(green1.png);
background-size: 100% 100%;
left:80px;
top:500px;
z-index:-3;
}
#green2{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(green1.png);
background-size: 100% 100%;
left:80px;
top:1200px;
z-index:-3;
}
#green3{
width:50px;
height:50px;
position:absolute;
background:none;
background-image:url(green1.png);
background-size: 100% 100%;
left:80px;
top:2050px;
z-index:-3;
}
#green4{
width:25px;
height:25px;
position:absolute;
background:none;
background-image:url(green1.png);
background-size: 100% 100%;
left:80px;
top:3200px;
z-index:-3;
}

#could1{
width:60px;
height:250px;
position:absolute;
background:none;
background-image:url(cloud.png);
background-size: 100% 100%;
left:250px;
top:500px;
z-index:-3;
}


#could2{
width:60px;
height:250px;
position:absolute;
background:none;
background-image:url(cloud.png);
background-size: 100% 100%;
left:230px;
top:100px;
z-index:-3;
}
#could3{
width:60px;
height:250px;
position:absolute;
background:none;
background-image:url(cloud.png);
background-size: 100% 100%;
left:250px;
top:1500px;
z-index:-3;
}
#could4{
width:60px;
height:250px;
position:absolute;
background:none;
background-image:url(cloud.png);
background-size: 100% 100%;
left:250px;
top:2000px;
z-index:-3;
}

#could5{
width:60px;
height:250px;
position:absolute;
background:none;
background-image:url(cloud.png);
background-size: 100% 100%;
left:250px;
top:3000px;
z-index:-3;
}


#could6{
width:60px;
height:250px;
position:absolute;
background:none;
background-image:url(cloud.png);
background-size: 100% 100%;
left:250px;
top:3500px;
z-index:-3;
}


#could7{
width:60px;
height:250px;
position:absolute;
background:none;
background-image:url(cloud.png);
background-size: 100% 100%;
left:200px;
top:5000px;
z-index:-3;
}

#player{
width:70px;
height:135px;
position:absolute;

background-image:url(car2.png);
background-size: 100% 100%;
left:104px;
top:30px;
z-index:1;
}


#t1{
width:30px;
height:30px;
position:absolute;

background-image:url(t1.png);
background-size: 100% 100%;
left:-5px;
top:95px;
}

#t2{
width:30px;
height:30px;
position:absolute;

background-image:url(t2.png);
background-size: 100% 100%;
left:-8px;
top:10px;
}

#streetj{
width:100px;
height:500px;
position:absolute;
background:red;
background-image:url(street5.png);
background-size: 100% 100%;
left:0px;
top:0px;
}


#gas{
width:100px;
height:100px;
position:absolute;
border:none;
background:none;
background-image:url(gas1.png);
background-size: 100% 100%;
left:0px;
top:400px;
z-index:1;
}

#gas:active
{
background-image:url(gas2.png);
border:none;
}

#breakk{
width:100px;
height:100px;
position:absolute;
border:none;
background:none;
background-image:url(break.png);
background-size: 100% 100%;
left:0px;
top:300px;
z-index:1;
}

#breakk:active
{
background-image:url(break2.png);
border:none;
}


#up{
width:100px;
height:70px;
position:absolute;
border:none;
background:none;
background-image:url(up.png);
background-size: 100% 100%;
left:0px;
top:10px;
z-index:1;
}



</style>
<title>game</title>
</head>
<body>
<div id="main">
<div id="street">
<div id="street1"></div>
<div id="street2"></div>
<div id="street22"></div>
<div id="street3"></div>
<div id="street4"></div>
<div id="street5"></div>
<div id="street6"></div>
<div id="street7"></div>
<div id="street8"></div>
<div id="street9"></div>
<div id="street10"></div>
<div id="block11">

<div id="tb1" ></div>
<div id="tb2"></div></div>
<div id="block12">

<div id="tbb1" ></div>
<div id="tbb2"></div>
</div>
<div id="block13"></div>
<div id="block14"></div>
<div id="block15"></div>
<div id="block16"></div>
<div id="block17"></div>
<div id="block18"></div>
<div id="green1"></div>
<div id="green2"></div>
<div id="green3"></div>
<div id="green4"></div>

<div id="could1"></div>
<div id="could2"></div>
<div id="could3"></div>
<div id="could4"></div>
<div id="could5"></div>
<div id="could6"></div>
<div id="could7"></div>
</div>
<div id="streetj"></div>
<div id="player">
<div id="t1" ></div>
<div id="t2"></div></div>

<button id="gas" onclick="speed()">.</button>
<button id="breakk" onclick="slow()" >.</button>
<button id="up" onclick="up()" >.</button>
</div>



<script type="text/javascript">
 var street=document.getElementById("street");
 var streetj=document.getElementById("streetj");
 var t1=document.getElementById("t1");
 var t2=document.getElementById("t2");
 var tb1=document.getElementById("tb1");
 var tb2=document.getElementById("tb2");
 var tbb1=document.getElementById("tbb1");
 var tbb2=document.getElementById("tbb2");
 var player=document.getElementById("player")
 var hh= ["t1.png","t2.png"];
t1.style.backgroundImage = `url(${hh[0]})`;
 t2.style.backgroundImage = `url(${hh[1]})`;
 tb1.style.backgroundImage = `url(${hh[0]})`;
 tb2.style.backgroundImage = `url(${hh[1]})`;
 tbb1.style.backgroundImage = `url(${hh[0]})`;
 tbb2.style.backgroundImage = `url(${hh[1]})`;
street.style.top="0px";
streetj.style.top="0px";
player.style.left="104px";
var image=1;
 var fast=0;
 var counterstreet=0;
 var speed1;
  var speed2;
   var speed3;
    var speed4;
     var speed5;
      var speed6;
       var speed7;
        var speed8;
         var speed9;
          var speed10;
           var speed11;
            var speed12;
             var speed13;
 
          function updateCounterstreet() {
          counterstreet--;
          street.style.top=counterstreet+"px";
          
          if(counterstreet===-5000){
          counterstreet=500;
          }
          if(image===1){
          t1.style.backgroundImage = `url(${hh[1]})`;
                  t2.style.backgroundImage = `url(${hh[0]})`;
                  tb1.style.backgroundImage = `url(${hh[1]})`;
                  tb2.style.backgroundImage = `url(${hh[0]})`;
                  tbb1.style.backgroundImage = `url(${hh[1]})`;
                  tbb2.style.backgroundImage = `url(${hh[0]})`;
                  
                  image++;
          }
          
    else if(image===2){
    t1.style.backgroundImage = `url(${hh[0]})`;
              t2.style.backgroundImage = `url(${hh[1]})`;
              tb1.style.backgroundImage = `url(${hh[0]})`;
              tb2.style.backgroundImage = `url(${hh[1]})`;
              tbb1.style.backgroundImage = `url(${hh[0]})`;
              tbb2.style.backgroundImage = `url(${hh[1]})`;
              image--;
    }
        
        }
          speed1= setInterval(updateCounterstreet, -100);
          speed1= setInterval(updateCounterstreet, -100);
          speed1= setInterval(updateCounterstreet, -100);
          speed1= setInterval(updateCounterstreet, -100);
             setInterval(updateCounterstreet, -100);
           var  timee =0;
           //زر الارتفاع 
             function up(){
             if(timee==0){
             player.style.left="170px"
             counterr=0;
             timee=1;
             }
             }
             
             //المدة الارتفاع للسيارة
             counterr=0;
             function update(){
             counterr++;
             
             if(counterr===3&&player.style.left==="170px"){
             player.style.left="104px"
             timee=0;
             counterr=0;
             }
             
             if(counterr===6){
             counterr=0;
             
             }
             
             }
             setInterval(update,500)
             
             
             
        function speed(){
        fast++;
          if(fast===1){
          
       
      speed2= setInterval(updateCounterstreet, -100);
            
          }
          
          
          else if(fast===2){
          
          speed3=setInterval(updateCounterstreet, -100);
         
          
          
          }
          
          else if(fast===3){
          
         speed4= setInterval(updateCounterstreet, -100);
         
          }
          
          else if(fast===4){
          
         speed5= setInterval(updateCounterstreet, -100);
 
          
          }
          
          else if(fast===5){
          
          speed6=setInterval(updateCounterstreet, -100);
         
          }
          else if(fast===6){
          
        
          speed7= setInterval(updateCounterstreet, -100);
          }
          else if(fast===7){
      
          speed8= setInterval(updateCounterstreet, -100);
          }
          
          
          else if(fast===8){
          
          
          speed9= setInterval(updateCounterstreet, -100);
          }
          
          else if(fast===9){
          
          speed10= setInterval(updateCounterstreet, -100);
          }
          
          else if(fast===10){
          
          speed11= setInterval(updateCounterstreet, -100);
          }
          else if(fast===11){
          
          speed12= setInterval(updateCounterstreet, -100);
          }
          else if(fast===12){
          
          speed13= setInterval(updateCounterstreet, -100);
          }
          else if(fast===13){fast=12}
          }
          function slow(){
          
          fast--;
         if(fast===9){
          
         fast=8;
          
          }
          else if(fast===0){
          
         fast=1;
          
          }
          else if(fast===1){
          
          clearInterval(speed2)
         
          }
          
          else if(fast===2){
          clearInterval(speed3)
          
          }
          else if(fast===3){
          clearInterval(speed4)
          
          }
          
        
       else if(fast===4){
       
       clearInterval(speed5)
       
 
       
       }
 else if(fast===5){
 
 clearInterval(speed6)


 }
 
 
else if(fast===6){

clearInterval(speed7)


}
else if(fast===7){

clearInterval(speed8)


}
else if(fast===8){

clearInterval(speed9)
}

else if(fast===9){

clearInterval(speed10)


}
else if(fast===10){

clearInterval(speed11)


}
else if(fast===11){

clearInterval(speed12)


}
else if(fast===12){

clearInterval(speed13)


}
 }
</script>

</body>
</html>