<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title> css</title>
<style type="text/css">
body{
background:black;


}
#main{

width:300px;
 height:500px;
 border:solid  1px black;
 margin:auto;
 position: relative;
 top:70px;
 background-image:url('background2.png');
 background:black;
 overflow:hidden;
 perspective:10px;
 perspectives-origin:right center;
}
#m{
width:100px;
height:300px;
position:relative;
background:Red;
position:absolute;
top:50px;
left:100px;
transform:rotateX(5deg);
z-index:1;
}
#s1{
width:100px;
height:50px;
position:absolute;
background:pink;
position:absolute;
top:0px;
left:0px;

}
#ss1{
width:3px;
height:25px;
position:absolute;
background:black;
position:absolute;
top:0px;
left:33px;
}
#ss2{
width:3px;
height:25px;
position:absolute;
background:black;
position:absolute;
top:0px;
left:66px;
}
#s2{
width:100px;
height:50px;
position:absolute;
background:green;
position:absolute;
top:50px;
left:0px;
}
#s3{
width:100px;
height:50px;
position:absolute;
background:blue;
position:absolute;
top:100px;
left:0px;
}
#s4{
width:100px;
height:50px;
position:absolute;
background:yellow;
position:absolute;
top:150px;
left:0px;
}

#s5{
width:100px;
height:50px;
position:absolute;
background:green;
position:absolute;
top:200px;
left:0px;
}
#s6{
width:100px;
height:50px;
position:absolute;
background:yellow;
position:absolute;
top:250px;
left:0px;
}

#s7{
width:100px;
height:50px;
position:absolute;
background:red;
position:absolute;
top:-100px;
left:0px;
}

#player{
width:50px;
height:50px;

background:Orange;
position:absolute;
top:300px;
left:120px;
z-index:2;
transform:rotateX(-0deg);
}
#block{
width:50px;
height:50px;

background:red;
position:absolute;
top:200px;
left:120px;
z-index:2;
transform:rotateX(10deg);
}
</style>
</head>

<body>
<div id="main">
<div id="player"></div>
<div id="block"></div>
<div id="m">
<div id="s1"><div id="ss1"></div><div id="ss2"></div></div>
<div id="s2"><div id="ss1"></div><div id="ss2"></div></div>
<div id="s3"><div id="ss1"></div><div id="ss2"></div></div>
<div id="s4"><div id="ss1"></div><div id="ss2"></div></div>
<div id="s5"><div id="ss1"></div><div id="ss2"></div></div>
<div id="s6"><div id="ss1"></div><div id="ss2"></div></div>
<div id="s7" style="display:none"><div id="ss1"></div><div id="ss2"></div></div>
</div>


</div>
<script type="text/javascript">
var s1= document.getElementById("s1")
s1.style.top="0px"

var s2= document.getElementById("s2")
s2.style.top="50px"

var s3= document.getElementById("s3")
s3.style.top="100px"

var s4= document.getElementById("s4")
s4.style.top="150px"

var s5= document.getElementById("s5")
s5.style.top="200px"

var s6= document.getElementById("s6")
s6.style.top="250px"

var s7= document.getElementById("s7")
s7.style.top="-100px"

var current =0
var current2 =50
var current3 =100
var current4 =150
var current5 =200
var current6 =250
//var current7 =-100
function move1(){

current++
current2++
current3++
current4++
current5++
current6++
//current7++
s1.style.top= current+ "px"
s2.style.top= current2+ "px"
s3.style.top= current3+ "px"
s4.style.top= current4+ "px"
s5.style.top= current5+ "px"
s6.style.top= current6+ "px"
//s7.style.top= current7+ "px"
if (current==300){
current=0
}

if (current2==300){
current2=0
}
if (current3==300){
current3=0
}
if (current4==300){
current4=0
}
if (current5==300){
current5=0
}
if (current6==300){
current6=0
}
//if (current7==300){
//current7=0
//}
}
setInterval(move1 ,10)

</script>
</body>
</html>